# データ取り込み用設定
folder = data
pattern = (Cond|User|test)
db = processed_files.duckdb
encoding = utf-8

# データ参照用設定
query_db = sensor_data.duckdb
plant_name = 
machine_no = 
start_time = 
end_time = 
sensor_names = 
output_file =
